1049  git push origin main
 1050  git add testing.py
 1051  clear
 1052  git init
 1053  git add testing.py
 1054  git status
 1055  echo ".DS_Store" >> .gitignore\ngit add .gitignore\ngit commit -m "Ignore .DS_Store files"\n
 1056  git rm --cached .DS_Store\ngit commit -m "Remove .DS_Store from repo"\n
 1057  git status
 1058  clera
 1059  clear
 1060  git status
 1061  git commit -m "commited testing.py"
 1062  clear
 1063  git status
 1064  git history 
 #
  1063  git status
 1064  git history
 1065  history
 1066  clear
 1067  git remote add origin https://github.com/yuvrajsinha17/testing-github.git
 1068  git remote -v
 1069  git remote origin set-url https://@github.com/yuvrajsinha17/testing-github.git 
 1070  git remote set-url https://@github.com/yuvrajsinha17/testing-github.git
 1071  git remote set-url origin https://@github.com/yuvrajsinha17/testing-github.git
 1072  clear
 1073  git remote -v
 1074  git push origin main
 1075  git add git-_commands.txt
 1076  git commit -m "added git commands.txt"
 1077  clear
 1078  git push origin main